@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Roboto+Slab:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto Slab', serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("Assets/Images/bg.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 70vh;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.70;
  position: absolute;
  top: 0%;
  background-color: black;
}

nav {
  display: flex;
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  justify-items: center;
  height: 100px;
  padding: 16px 0;
}

nav img {
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;

}

.hero {
  height: calc(100% - 126px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: 'Martel Sans', sans-serif;
  gap: 23px;
  padding: 0 30px;
}

.hero> :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.sepration {
  background-color: rgb(88, 88, 88);
  height: 7px;
  position: relative;
  z-index: 20;
}

.btn {
  font-weight: 400;
  padding: 3px 8px;
  color: white;
  background-color: rgba(248, 243, 243, 0.148);
  border: 1px solid white;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 3px 24px;
  border-radius: 4px;
  font-weight: 400;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  font-size: 12px;
  color: white;
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 246, 246, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90vw;
  margin: auto;
  color: white;
  flex-wrap: wrap;
}



.secImg {
  position: relative;
}

.secImg img {
  width: 575px;
  position: relative;
  z-index: 10;
  margin: 33px;
}

.secImg video {
  position: absolute;
  top: 107px;
  right: 48px;
  margin: 36px;
}

section.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

.first>div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;

}

.faq h2 {
  text-align: center;
  font-size: 42px;
  font-family: 'Times New Roman', Times, serif;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faq-box:hover {
  background-color: #414141;
  color: white;
}

.faq-box {
  color: white;
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  padding: 24px;
  background-color: #2d2d2d;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

@media screen and (max-width: 1300px) {
  body {}

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 55px;
  }
}

@media screen and (max-width: 1300px) {

  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 315px;
  }

  .secImg video {
    top: 76px;
    right: 48px;
    margin: 36px;
    width: 223px;
  }

  .first>div :nth-child(1) {
    font-size: 32px;
  }

  .first>div :nth-child(2) {
    font-size: 18px;
  }

  .first>div :nth-child(3) {
    font-size: 32px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
  }

  .footer {
    max-width: 90vw;
  }

  .footer-item {
    align-items: center;
  }
}

footer a {
  color: white;
  font-size: 14px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

footer .Questions {
  padding: 34px 0;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}